server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-winter-tree-a5shuxk7.us-east-2.aws.neon.tech:5432/koval123db
spring.datasource.username=koval123db_owner
spring.datasource.password=m1Kk5QsfyMTj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=classpath:/upload/