server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url=jdbc:postgresql://3.120.179.79:5022/mydb
spring.datasource.username=user_1
spring.datasource.password=pass_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.web.resources.static-locations=classpath:/public/
#spring.web.resources.static-locations=file:/app/src/main/resources/public/

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo
recaptcha.secret.key=6LewKFMqAAAAAPv0psLG2sDjHgbLSYZ5petvy-C-
recaptcha.api.url=https://www.google.com/recaptcha/api/siteverify
novaposhta.api.url=https://api.novaposhta.ua/v2.0/json/
novaposhta.api.key=5ff369737ba5b868086725fe0c5e1ff1